{
  "name": "sketches",
  "version": "1.0.0",
  "description": "",
  "main": "gilleardesque.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.3",
    "canvas-sketch-util": "^1.10.0",
    "color-convert": "^2.0.1",
    "nice-color-palettes": "^3.0.0",
    "p5": "^1.0.0",
    "paper": "^0.12.4",
    "three": "^0.115.0"
  }
}
